graphql/schema.graphql

type Query {
  getConfiguration: Configuration
  getSalesChannel(salesChannelId: String): SalesChannel
}

type Mutation {
  saveConfiguration(config: ConfigurationInput): String
  createSalesChannel(salesChannelData: SalesChannelInput): String
}

input ConfigurationInput {
  accountName: String
  active: Boolean
  affiliateId: String
  salesChannel: String
  email: String
  allowFranchiseAccounts: Boolean
}

input SalesChannelInput {
  Id: ID
  Name: String
  CountryCode: String
  CultureInfo: String
  TimeZone: String
  CurrencyCode: String
}
